db.url=jdbc:mysql://localhost:3306/iot_voltvault
db.username=root
db.password=root
db.driverClassName=com.mysql.cj.jdbc.Driver

# HikariCP specific properties
hikari.maximumPoolSize=10
hikari.minimumIdle=5
hikari.idleTimeout=30000
hikari.connectionTimeout=30000
hikari.maxLifetime=1800000